
 mat-grid-list {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
    margin: 200px 0;
    padding: 0px;
  }
  
  mat-card {
    width: 300px;
    margin: 10px;
    padding: 10px;
    text-align: center;
    background-color: #5d5b5b;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  mat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  mat-card-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #fffcfc;
  }
  
  mat-card-content {
    font-size: 16px;
    color: #fff8f8;
  }
  
  